component candcnchoming"Custom homing module by CandCNC";

description """
Custom module to improve homing for gantry machines.

If \\fBHOMING_BASE\\fR is #defined and points to a valid homing.c file,
an example of a customized homing module is built.  This module
creates input hal pins joint.n.request-custom-homing that enable an
alternate joint homing state machine for requested joints.  A hal output
pin joint.N.is_custom-homing verifies selection"

The customized homing module utilizes many of the base homing api
routines from homing.c without modification but augments other base
functions to add support for custom hal pins and custom joint homing
state machines.  A user-built module will likely replace additional
api functions or augment them with other customizations.

If \\fBHOMING_BASE\\fR Is not #defined, an  actual homing scheme is
\\fBnot\\fR implemented but all necessary functions are included as
skeleton code.   (All joints are effectively homed at all times and
cannot be unhomed).

See the source code file: src/emc/motion/homing.c for the baseline
implementation that includes all functions for the default \\fBhomemod\\fR
module.

This component can be built and installed with
halcompile and then substituted for the default homing module
(\\fBhomemod\\fR) using:\n
  $ linuxcnc \\fB-m candcnchoming\\fR someconfig.ini\n
or by inifile setting: \\fB[EMCMOT]HOMEMOD=candcnchoming\\fR
""";

pin out bit is_module=1;  // unused pin to satisfy halcompile (apparently)

license "GPL";
author "Moses McKnight";
option  homemod;
option  extra_setup;
;;

/* To incorporate default homing.c file from a local git src tree:
** enable #define HOMING_BASE set to the path to the current homing.c file.
** (Note: CUSTOM_HOMEMODULE precludes duplicate api symbols)
*/

#define HOMING_BASE ../../emc/motion/homing.c

#define STR(s)  #s
#define XSTR(s) STR(s)

#include "motion.h"
#include "homing.h"

static char *home_parms;
RTAPI_MP_STRING(home_parms,"Example home parms");

// EXTRA_SETUP is executed before rtapi_app_main()
EXTRA_SETUP() {
    if (!home_parms) {home_parms = "no_home_parms";}
    rtapi_print("@@@%s:%s: home_parms=%s\n",__FILE__,__FUNCTION__,home_parms);
#ifndef HOMING_BASE
    rtapi_print("\n!!!%s: Skeleton Homing Module\n\n",__FILE__);
#else
    rtapi_print("\n!!!%s: HOMING_BASE=%s\n"
                ,__FILE__,XSTR(HOMING_BASE));
#endif

    return 0;
}

//=====================================================================
#ifdef  HOMING_BASE  // { begin CUSTOM example
#define USE_HOMING_BASE XSTR(HOMING_BASE)

// NOTE: CUSTOM_HOMEMODULE: disables duplicate symbols sourced from homing.c
#define CUSTOM_HOMEMODULE
#include USE_HOMING_BASE

typedef struct {
    hal_bit_t *is_homing;      // output true if homing is in progress
} custom_hal_data_t;

static custom_hal_data_t *custom_hal_data = 0;

static int custom_makepins(int id,int njoints)
{
    custom_hal_data = hal_malloc(sizeof(custom_hal_data_t));
    if (custom_hal_data == 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "HOMING: custom_hal_data_t malloc failed\n");
        return -1;
    }
    return hal_pin_bit_newf(HAL_OUT, &(custom_hal_data->is_homing), id, "candcnchoming.is-homing");
} // custom_makepins()


// SEQUENCE management
static void ccc_do_homing_sequence(void)
{
    int i,ii;
    int seen;
    emcmot_joint_t *joint;
    int sequence_is_set = 0;

    switch( sequence_state ) {
    case HOME_SEQUENCE_IDLE:
        current_sequence = 0;
        /* nothing to do */
        break;

    case HOME_SEQUENCE_DO_ONE_JOINT:
        // Expect one joint with home_state==HOME_START
        for (i=0; i < all_joints; i++) {
            if (H[i].home_state == HOME_START) {
               H[i].joint_in_sequence = 1;
               current_sequence = ABS(H[i].home_sequence);
            } else {
               H[i].joint_in_sequence = 0;
            }
        }
        sequence_is_set = 1;
        //drop through----drop through----drop through----drop through

    case HOME_SEQUENCE_DO_ONE_SEQUENCE:
        // Expect multiple joints with home_state==HOME_START
        // specified by a negative sequence
        // Determine current_sequence and set H[i].joint_in_sequence
        // based on home_state[i] == HOME_START
        if (!sequence_is_set) {
            for (i=0; i < all_joints; i++) {
                if (H[i].home_state == HOME_START) {
                    if (   sequence_is_set
                        && (ABS(H[i].home_sequence) != current_sequence)) {
                        rtapi_print_msg(RTAPI_MSG_ERR,
                           _("homing.c Unexpected joint=%d jseq=%d current_seq=%d\n")
                           ,i,H[i].home_sequence,current_sequence);
                    }
                    current_sequence = ABS(H[i].home_sequence);
                    sequence_is_set = 1;
                }
                H[i].joint_in_sequence = 1; //disprove
                if  (   (H[i].home_state  != HOME_START)
                     || (current_sequence != ABS(H[i].home_sequence))
                    ) {
                    H[i].joint_in_sequence = 0;
                }
            }
        }
        sequence_state = HOME_SEQUENCE_START;

        //drop through----drop through----drop through----drop through

    case HOME_SEQUENCE_START:
        // Request to home all joints or a single sequence
        // A negative H[i].home_sequence means sync final move
        if (!sequence_is_set) {
            // sequence_is_set not otherwise established: home-all
            for (i=0; i < EMCMOT_MAX_JOINTS; i++) {
                H[i].joint_in_sequence = 1;
                // unspecified joints have an unrealizable H[i].home_sequence:
                if (H[i].home_sequence >100) {
                   // docs: 'If HOME_SEQUENCE is not specified then this joint
                   //        will not be homed by the HOME ALL sequence'
                   H[i].joint_in_sequence = 0;  // per docs
                }
            }
            sequence_is_set  = 1;
            current_sequence = 0;
        }
        /* Initializations */
        for(i=0; i < all_joints; i++) {
            if (!H[i].joint_in_sequence) continue;
            if (   (H[i].home_flags & HOME_NO_REHOME)
                &&  H[i].homed
               ) {
                continue;
            } else {
                H[i].homed = 0;
            }
//            if (H[i].home_sequence < 0) {
//                // If a H[i].home_sequence is neg, find all joints that
//                // have the same ABS sequence value and make them the same.
//                // Note: overrides inconsistent mixed positive/negative settings
//                //       for H[ii].home_sequence
//                
//                // TODO: change this because we need to sync every move of gantry joints.
//                for(ii=0; ii < all_joints; ii++) {
//                    if (H[ii].home_sequence == ABS(H[i].home_sequence)) {
//                        H[ii].home_sequence =      H[i].home_sequence;
//                    }
//                }
//            }
        }
        for(i=0; i < all_joints; i++) {
            if (!H[i].joint_in_sequence) continue;
            if  ( H[i].home_state != HOME_IDLE && H[i].home_state != HOME_START) {
                /* a home is already in progress, abort the home-all */
                sequence_state = HOME_SEQUENCE_IDLE;
                return;
            }
        }
        /* tell the world we're on the job */
        homing_active = 1;
        //drop through----drop through----drop through----drop through

    case HOME_SEQUENCE_START_JOINTS:
        seen = 0;
        /* start all joints whose sequence number matches H[i].home_sequence */
        for(i=0; i < all_joints; i++) {
            joint = &joints[i];
            if(ABS(H[i].home_sequence) == current_sequence) {
                if (!H[i].joint_in_sequence) continue;
                /* start this joint */
                joint->free_tp.enable = 0;
                H[i].home_state = HOME_START;
                seen++;
            }
        }
        if (seen || current_sequence == 0) {
            sequence_state = HOME_SEQUENCE_WAIT_JOINTS;
        } else {
            /* no joints have this sequence number, we're done */
            sequence_state = HOME_SEQUENCE_IDLE;
            /* tell the world */
            homing_active = 0;
        }
        break;

    case HOME_SEQUENCE_WAIT_JOINTS:
        seen = 0;
        for(i=0; i < all_joints; i++) {
            if (!H[i].joint_in_sequence) continue;
            // negative H[i].home_sequence means sync final move
            if(ABS(H[i].home_sequence) != current_sequence) {
                /* this joint is not at the current sequence number, ignore it */
                continue;
            }
            if(H[i].home_state != HOME_IDLE) {
                /* still busy homing, keep waiting */
                seen = 1;
                continue;
            }
        }
        if(!seen) {
            /* all joints at this step have finished, move on to next step */
            current_sequence++;
            sequence_state = HOME_SEQUENCE_START_JOINTS;
        }
        break;

    default:
        /* should never get here */
        rtapi_print_msg(RTAPI_MSG_ERR, _("unknown state '%d' during homing sequence"),
                        sequence_state);
        sequence_state = HOME_SEQUENCE_IDLE;
        homing_active = 0;
        break;
    }
} // ccc_do_homing_sequence()


static home_state_t sync_ready_state = 0;
static int sync_joint = -1;
static void ccc_sync_reset(void)
{
    sync_ready_state = 0;
    sync_joint = -1;
}

/*
 * This function is called from do_homing() every servo period
 * to see if sync'ed joints are in the same state and ready to move in sync
 * If so, it sets sync_ready_state to the state of those joints, which is
 * used in ccc_sync_ready to tell the joints to start the next move.
 * After the joints have all been run through ccc_1joint_state_machine()
 * the sync_joint will be set back to -1
 * 
 * Returns true if sync became ready on this call
 */
static bool check_sync()
{
    if (-1 == sync_joint) return false;

    if (ABS(H[sync_joint].home_sequence) == current_sequence) //&& !sync_now )
    {
        int jno;
        for (jno = 0; jno < all_joints; jno++) {
            if (!H[jno].joint_in_sequence)                     {continue;}
            if (ABS(H[jno].home_sequence) != current_sequence) {continue;}
            if (H[jno].home_flags &  HOME_ABSOLUTE_ENCODER)    {continue;}
            if (H[jno].home_state != H[sync_joint].home_state) {
                return false; // not ready
            }
        }
        sync_ready_state = H[sync_joint].home_state;
        return true;
    }
    return false;
}


static bool ccc_sync_ready(int joint_num)
{
    if (-1 == sync_joint) {
        sync_joint = joint_num;
    }
    else if (H[joint_num].home_state < H[sync_joint].home_state) {
        // first joint to reach the next sync state should be the sync joint
        sync_joint = joint_num;
    }
    if (sync_ready_state == H[joint_num].home_state) {
        return 1; // ready
    }
    return 0;
}


static int ccc_1joint_state_machine(int joint_num)
{
    emcmot_joint_t *joint;
    double offset, tmp;
    int home_sw_active, homing_flag;
    bool immediate_state = 0;

    homing_flag = 0;
    joint = &joints[joint_num];
    home_sw_active = H[joint_num].home_sw;
    if (H[joint_num].home_state != HOME_IDLE) {
        homing_flag = 1; /* at least one joint is homing */
    }

    /* when a joint is homing, 'check_for_faults()' ignores its limit
       switches, so that this code can do the right thing with them. Once
       the homing process is finished, the 'check_for_faults()' resumes
       checking */

    /* homing state machine */

    /* Some portions of the homing sequence can run thru two or more
       states during a single servo period.  This is done using
       'immediate_state'.  If a state transition sets it true (non-zero),
       this 'do-while' will loop executing switch(home_state) immediately
       to run the new state code.  Otherwise, the loop will fall thru, and
       switch(home_state) runs only once per servo period. Do _not_ set
       'immediate_state' true unless you also change 'home_state', unless
       you want an infinite loop! */
    do {
        immediate_state = 0;
//        if (ccc_H[joint_num].last_state != H[joint_num].home_state) {
//            rtapi_print("H[%d].homed=%d, homing=%d, home_state=%d, sw=%d, sync_ready_state=%d, sync_joint=%d\n",
//                joint_num, H[joint_num].homed, H[joint_num].homing, H[joint_num].home_state, 
//                H[joint_num].home_sw, sync_ready_state, sync_joint);
//        }
//        ccc_H[joint_num].last_state = H[joint_num].home_state;

        switch (H[joint_num].home_state) {
        case HOME_IDLE:
            /* nothing to do */
            break;

        case HOME_START:
            /* This state is responsible for getting the homing process
               started.  It doesn't actually do anything, it simply
               determines what state is next */
            if ( (H[joint_num].home_flags & HOME_IS_SHARED) && home_sw_active) {
                rtapi_print_msg(RTAPI_MSG_ERR, _("Cannot home while shared home switch is closed j=%d"),
                                joint_num);
                H[joint_num].home_state = HOME_IDLE;
                break;
            }
            /* set flags that communicate with the rest of EMC */
            if (   (H[joint_num].home_flags & HOME_NO_REHOME)
                &&  H[joint_num].homed
               ) {
               H[joint_num].home_state = HOME_IDLE;
               break; //no rehome allowed if absolute_enoder
            } else {
                H[joint_num].homing = 1;
                H[joint_num].homed = 0;
            }
            joint->free_tp.enable = 0;    /* stop any existing motion */
            ccc_sync_reset();                 /* stop any interrupted/canceled sync */
            H[joint_num].pause_timer = 0; /* reset delay counter */
            /* figure out exactly what homing sequence is needed */
            if (H[joint_num].home_flags & HOME_ABSOLUTE_ENCODER) {
                H[joint_num].home_flags &= ~HOME_IS_SHARED; // shared not applicable
                H[joint_num].home_state = HOME_SET_SWITCH_POSITION;
                immediate_state = 1;
                // Note: H[joint_num].homed
                // is not set in case there is a final move requested
                break;
            }
            if (H[joint_num].home_flags & HOME_UNLOCK_FIRST) {
                H[joint_num].home_state = HOME_UNLOCK;
            } else {
                H[joint_num].home_state = HOME_UNLOCK_WAIT;
                immediate_state = 1;
            }
            break;

        case HOME_UNLOCK:
            // unlock now
            SetRotaryUnlock(joint_num, 1);
            H[joint_num].home_state = HOME_UNLOCK_WAIT;
            break;

        case HOME_UNLOCK_WAIT:
            // if not yet unlocked, continue waiting
            if ((H[joint_num].home_flags & HOME_UNLOCK_FIRST) &&
                !GetRotaryIsUnlocked(joint_num)) break;

            // either we got here without an unlock needed, or the
            // unlock is now complete.
            if (H[joint_num].home_search_vel == 0.0) {
                if (H[joint_num].home_latch_vel == 0.0) {
                    /* both vels == 0 means home at current position */
                    H[joint_num].home_state = HOME_SET_SWITCH_POSITION;
                    immediate_state = 1;
                } else if (H[joint_num].home_flags & HOME_USE_INDEX) {
                    /* home using index pulse only */
                    H[joint_num].home_state = HOME_INDEX_ONLY_START;
                    immediate_state = 1;
                } else {
                    rtapi_print_msg(RTAPI_MSG_ERR,
                         _("invalid homing config: non-zero LATCH_VEL needs either SEARCH_VEL or USE_INDEX"));
                    H[joint_num].home_state = HOME_IDLE;
                }
            } else {
                if (H[joint_num].home_latch_vel != 0.0) {
                    /* make sure we aren't already on home switch */
                    if (home_sw_active) {
                        /* already on switch, need to back off it first */
                        H[joint_num].home_state = HOME_INITIAL_BACKOFF_START;
                        immediate_state = 1;
                    } else {
                        /* need to find home switch */
                        H[joint_num].home_state = HOME_INITIAL_SEARCH_START;
                        immediate_state = 1;
                    }
                } else {
                    rtapi_print_msg(RTAPI_MSG_ERR,
                         _("invalid homing config: non-zero SEARCH_VEL needs LATCH_VEL"));
                    H[joint_num].home_state = HOME_IDLE;
                }
            }
            break;

        case HOME_INITIAL_BACKOFF_START:
            /* This state is called if the homing sequence starts at a
               location where the home switch is already tripped. It
               starts a move away from the switch. */
            /* is the joint still moving? */
            if (joint->free_tp.active) {
                /* yes, reset delay, wait until joint stops */
                H[joint_num].pause_timer = 0;
                break;
            }
            /* has delay timed out? */
            if (H[joint_num].pause_timer < (HOME_DELAY * servo_freq)) {
                /* no, update timer and wait some more */
                H[joint_num].pause_timer++;
                break;
            }
            H[joint_num].pause_timer = 0;
            /* set up a move at '-search_vel' to back off of switch */
            home_start_move(joint, - H[joint_num].home_search_vel);
            /* next state */
            H[joint_num].home_state = HOME_INITIAL_BACKOFF_WAIT;
            break;

        case HOME_INITIAL_BACKOFF_WAIT:
            /* This state is called while the machine is moving off of
               the home switch.  It terminates when the switch is cleared
               successfully.  If the move ends or hits a limit before it
               clears the switch, the home is aborted. */
            /* are we off home switch yet? */
            if (! home_sw_active) {
                /* yes, stop motion */
                joint->free_tp.enable = 0;
                /* begin initial search */
                H[joint_num].home_state = HOME_INITIAL_SEARCH_START;
                immediate_state = 1;
                break;
            }
            ABORT_CHECK(joint_num);
            break;

        case HOME_INITIAL_SEARCH_START:
            /* This state is responsible for starting a move toward the
               home switch.  This move is at 'search_vel', which can be
               fairly fast, because once the switch is found another
               slower move will be used to set the exact home position. */
            /* is the joint already moving? */
            if (joint->free_tp.active) {
                /* yes, reset delay, wait until joint stops */
                H[joint_num].pause_timer = 0;
                break;
            }
            /* has delay timed out? */
            if (H[joint_num].pause_timer < (HOME_DELAY * servo_freq)) {
                /* no, update timer and wait some more */
                H[joint_num].pause_timer++;
                break;
            }
            // neg home sequence: sync move
            if ( (H[joint_num].home_sequence  < 0 )
                && !ccc_sync_ready(joint_num) ) {
                break; // wait for all joints with the same negative sequence to be at the same state
            }
            H[joint_num].pause_timer = 0;

            /* set up a move at 'search_vel' to find switch */
            home_start_move(joint, H[joint_num].home_search_vel);
            /* next state */
            H[joint_num].home_state = HOME_INITIAL_SEARCH_WAIT;
            break;

        case HOME_INITIAL_SEARCH_WAIT:
            /* This state is called while the machine is looking for the
               home switch.  It terminates when the switch is found.  If
               the move ends or hits a limit before it finds the switch,
               the home is aborted. */
            /* have we hit home switch yet? */
            if (home_sw_active) {
                /* yes, stop motion */
                joint->free_tp.enable = 0;
                /* go to next step */
                H[joint_num].home_state = HOME_SET_COARSE_POSITION;
                immediate_state = 1;
                break;
            }
            ABORT_CHECK(joint_num);
            break;

        case HOME_SET_COARSE_POSITION:
            /* This state is called after the first time the switch is
               found.  At this point, we are approximately home. Although
               we will do another slower pass to get the exact home
               location, we reset the joint coordinates now so that screw
               error comp will be appropriate for this portion of the
               screw (previously we didn't know where we were at all). */
            /* set the current position to 'home_offset' */
            offset = H[joint_num].home_offset - joint->pos_fb;
            /* this moves the internal position but does not affect the
               motor position */
            joint->pos_cmd += offset;
            joint->pos_fb += offset;
            joint->free_tp.curr_pos += offset;
            joint->motor_offset -= offset;
            /* The next state depends on the signs of 'search_vel' and
               'latch_vel'.  If they are the same, that means we must
               back up, then do the final homing moving the same
               direction as the initial search, on a rising edge of the
               switch.  If they are opposite, it means that the final
               homing will take place on a falling edge as the machine
               moves off of the switch. */
            tmp = H[joint_num].home_search_vel * H[joint_num].home_latch_vel;
            if (tmp > 0.0) {
                /* search and latch vel are same direction */
                H[joint_num].home_state = HOME_FINAL_BACKOFF_START;
            } else {
                /* search and latch vel are opposite directions */
                H[joint_num].home_state = HOME_FALL_SEARCH_START;
            }
            immediate_state = 1;
            break;

        case HOME_FINAL_BACKOFF_START:
            /* This state is called once the approximate location of the
               switch has been found.  It is responsible for starting a
               move that will back off of the switch in preparation for a
               final slow move that captures the exact switch location. */
            /* is the joint already moving? */
            if (joint->free_tp.active) {
                /* yes, reset delay, wait until joint stops */
                H[joint_num].pause_timer = 0;
                break;
            }
            /* has delay timed out? */
            if (H[joint_num].pause_timer < (HOME_DELAY * servo_freq)) {
                /* no, update timer and wait some more */
                H[joint_num].pause_timer++;
                break;
            }
            // neg home sequence: sync move
            if ( (H[joint_num].home_sequence  < 0 )
                && !ccc_sync_ready(joint_num) ) {
                break; // wait for all joints with the same negative sequence to be at the same state
            }
            H[joint_num].pause_timer = 0;

            /* we should still be on the switch */
            if (! home_sw_active) {
                rtapi_print_msg(RTAPI_MSG_ERR,
                     _("Home switch inactive before start of backoff move j=%d"),
                     joint_num);
                H[joint_num].home_state = HOME_IDLE;
                break;
            }
            /* set up a move at '-search_vel' to back off of switch */
            home_start_move(joint, - H[joint_num].home_search_vel);
            /* next state */
            H[joint_num].home_state = HOME_FINAL_BACKOFF_WAIT;
            break;

        case HOME_FINAL_BACKOFF_WAIT:
            /* This state is called while the machine is moving off of
               the home switch after finding its approximate location.
               It terminates when the switch is cleared successfully.  If
               the move ends or hits a limit before it clears the switch,
               the home is aborted. */
            /* are we off home switch yet? */
            if (! home_sw_active) {
                /* yes, stop motion */
                joint->free_tp.enable = 0;
                /* begin final search */
                H[joint_num].home_state = HOME_RISE_SEARCH_START;
                immediate_state = 1;
                break;
            }
            ABORT_CHECK(joint_num);
            break;

        case HOME_RISE_SEARCH_START:
            /* This state is called to start the final search for the
               point where the home switch trips.  It moves at
               'latch_vel' and looks for a rising edge on the switch */
            /* is the joint already moving? */
            if (joint->free_tp.active) {
                /* yes, reset delay, wait until joint stops */
                H[joint_num].pause_timer = 0;
                break;
            }
            /* has delay timed out? */
            if (H[joint_num].pause_timer < (HOME_DELAY * servo_freq)) {
                /* no, update timer and wait some more */
                H[joint_num].pause_timer++;
                break;
            }
            // neg home sequence: sync move
            if ( (H[joint_num].home_sequence  < 0 )
                && !ccc_sync_ready(joint_num) ) {
                break; // wait for all joints with the same negative sequence to be at the same state
            }
            H[joint_num].pause_timer = 0;

            /* we should still be off of the switch */
            if (home_sw_active) {
                rtapi_print_msg(RTAPI_MSG_ERR, _("Home switch active before start of latch move j=%d"),
                                joint_num);
                H[joint_num].home_state = HOME_IDLE;
                break;
            }
            /* set up a move at 'latch_vel' to locate the switch */
            home_start_move(joint, H[joint_num].home_latch_vel);
            /* next state */
            H[joint_num].home_state = HOME_RISE_SEARCH_WAIT;
            break;

        case HOME_RISE_SEARCH_WAIT:
            /* This state is called while the machine is moving towards
               the home switch on its final, low speed pass.  It
               terminates when the switch is detected. If the move ends
               or hits a limit before it hits the switch, the home is
               aborted. */
            /* have we hit the home switch yet? */
            if (home_sw_active) {
                /* yes, where do we go next? */
                if (H[joint_num].home_flags & HOME_USE_INDEX) {
                    /* look for index pulse */
                    H[joint_num].home_state = HOME_INDEX_SEARCH_START;
                    immediate_state = 1;
                    break;
                } else {
                    /* no index pulse, stop motion */
                    joint->free_tp.enable = 0;
                    /* go to next step */
                    H[joint_num].home_state = HOME_SET_SWITCH_POSITION;
                    immediate_state = 1;
                    break;
                }
            }
            ABORT_CHECK(joint_num);
            break;

        case HOME_FALL_SEARCH_START:
            /* This state is called to start the final search for the
               point where the home switch releases.  It moves at
               'latch_vel' and looks for a falling edge on the switch */
            /* is the joint already moving? */
            if (joint->free_tp.active) {
                /* yes, reset delay, wait until joint stops */
                H[joint_num].pause_timer = 0;
                break;
            }
            /* has delay timed out? */
            if (H[joint_num].pause_timer < (HOME_DELAY * servo_freq)) {
                /* no, update timer and wait some more */
                H[joint_num].pause_timer++;
                break;
            }
            // neg home sequence: sync move
            if ( (H[joint_num].home_sequence  < 0 )
                && !ccc_sync_ready(joint_num) ) {
                break; // wait for all joints with the same negative sequence to be at the same state
            }
            H[joint_num].pause_timer = 0;

            /* we should still be on the switch */
            if (!home_sw_active) {
                rtapi_print_msg(RTAPI_MSG_ERR,
                     _("Home switch inactive before start of latch move j=%d"),
                     joint_num);
                H[joint_num].home_state = HOME_IDLE;
                break;
            }
            /* set up a move at 'latch_vel' to locate the switch */
            home_start_move(joint, H[joint_num].home_latch_vel);
            /* next state */
            H[joint_num].home_state = HOME_FALL_SEARCH_WAIT;
            break;

        case HOME_FALL_SEARCH_WAIT:
            /* This state is called while the machine is moving away from
               the home switch on its final, low speed pass.  It
               terminates when the switch is cleared. If the move ends or
               hits a limit before it clears the switch, the home is
               aborted. */
            /* have we cleared the home switch yet? */
            if (!home_sw_active) {
                /* yes, where do we go next? */
                if (H[joint_num].home_flags & HOME_USE_INDEX) {
                    /* look for index pulse */
                    H[joint_num].home_state = HOME_INDEX_SEARCH_START;
                    immediate_state = 1;
                    break;
                } else {
                    /* no index pulse, stop motion */
                    joint->free_tp.enable = 0;
                    /* go to next step */
                    H[joint_num].home_state = HOME_SET_SWITCH_POSITION;
                    immediate_state = 1;
                    break;
                }
            }
            ABORT_CHECK(joint_num);
            break;

        case HOME_SET_SWITCH_POSITION:
            /* This state is called when the machine has determined the
               switch position as accurately as possible.  It sets the
               current joint position to 'home_offset', which is the
               location of the home switch in joint coordinates. */
            /* set the current position to 'home_offset' */
            if (H[joint_num].home_flags & HOME_ABSOLUTE_ENCODER) {
                offset = H[joint_num].home_offset;
            } else {
                offset = H[joint_num].home_offset - joint->pos_fb;
            }
            /* this moves the internal position but does not affect the
               motor position */
            joint->pos_cmd += offset;
            joint->pos_fb += offset;
            joint->free_tp.curr_pos += offset;
            joint->motor_offset -= offset;
            if (H[joint_num].home_flags & HOME_ABSOLUTE_ENCODER) {
                if (H[joint_num].home_flags & HOME_NO_FINAL_MOVE) {
                    H[joint_num].home_state = HOME_FINISHED;
                    immediate_state = 1;
                    H[joint_num].homed = 1; // finished absolute encoder
                    break;
                }
            }
            /* next state */
            H[joint_num].home_state = HOME_FINAL_MOVE_START;
            immediate_state = 1;
            break;

        case HOME_INDEX_ONLY_START:
            /* This state is used if the machine has been pre-positioned
               near the home position, and simply needs to find the
               next index pulse.  It starts a move at latch_vel, and
               sets index-enable, which tells the encoder driver to
               reset its counter to zero and clear the enable when the
               next index pulse arrives. */
            /* is the joint already moving? */
            if (joint->free_tp.active) {
                /* yes, reset delay, wait until joint stops */
                H[joint_num].pause_timer = 0;
                break;
            }
            /* has delay timed out? */
            if (H[joint_num].pause_timer < (HOME_DELAY * servo_freq)) {
                /* no, update timer and wait some more */
                H[joint_num].pause_timer++;
                break;
            }
            H[joint_num].pause_timer = 0;
            /* Although we don't know the exact home position yet, we
               we reset the joint coordinates now so that screw error
               comp will be appropriate for this portion of the screw
               (previously we didn't know where we were at all). */
            /* set the current position to 'home_offset' */
            offset = H[joint_num].home_offset - joint->pos_fb;
            /* this moves the internal position but does not affect the
               motor position */
            joint->pos_cmd += offset;
            joint->pos_fb += offset;
            joint->free_tp.curr_pos += offset;
            joint->motor_offset -= offset;
            /* set the index enable */
            H[joint_num].index_enable = 1;
            /* set up a move at 'latch_vel' to find the index pulse */
            home_start_move(joint, H[joint_num].home_latch_vel);
            /* next state */
            H[joint_num].home_state = HOME_INDEX_SEARCH_WAIT;
            break;

        case HOME_INDEX_SEARCH_START:
            /* This state is called after the machine has made a low
               speed pass to determine the limit switch location. It
               sets index-enable, which tells the encoder driver to
               reset its counter to zero and clear the enable when the
               next index pulse arrives. */
            /* set the index enable */
            H[joint_num].index_enable = 1;
            /* and move right into the waiting state */
            H[joint_num].home_state = HOME_INDEX_SEARCH_WAIT;
            immediate_state = 1;
            ABORT_CHECK(joint_num);
            break;

        case HOME_INDEX_SEARCH_WAIT:
            /* This state is called after the machine has found the
               home switch and "armed" the encoder counter to reset on
               the next index pulse. It continues at low speed until
               an index pulse is detected, at which point it sets the
               final home position.  If the move ends or hits a limit
               before an index pulse occurs, the home is aborted. */
            /* has an index pulse arrived yet? encoder driver clears
               enable when it does */
            if ( H[joint_num].index_enable == 0 ) {
                /* yes, stop motion */
                joint->free_tp.enable = 0;
                /* go to next step */
                H[joint_num].home_state = HOME_SET_INDEX_POSITION;
                immediate_state = 1;
                break;
            }
            ABORT_CHECK(joint_num);
            break;

        case HOME_SET_INDEX_POSITION:
            /* This state is called when the encoder has been reset at
               the index pulse position.  It sets the current joint
               position to 'home_offset', which is the location of the
               index pulse in joint coordinates. */
            /* set the current position to 'home_offset' */
            joint->motor_offset = - H[joint_num].home_offset;
            joint->pos_fb = joint->motor_pos_fb -
                (joint->backlash_filt + joint->motor_offset);
            joint->pos_cmd = joint->pos_fb;
            joint->free_tp.curr_pos = joint->pos_fb;

            if (H[joint_num].home_flags & HOME_INDEX_NO_ENCODER_RESET) {
               /* Special case: encoder does not reset on index pulse.
                  This moves the internal position but does not affect
                  the motor position */
               offset = H[joint_num].home_offset - joint->pos_fb;
               joint->pos_cmd          += offset;
               joint->pos_fb           += offset;
               joint->free_tp.curr_pos += offset;
               joint->motor_offset     -= offset;
            }

            /* next state */
            H[joint_num].home_state = HOME_FINAL_MOVE_START;
            immediate_state = 1;
            break;

        case HOME_FINAL_MOVE_START:
            /* This state is called once the joint coordinate system is
               set properly.  It moves to the actual 'home' position,
               which is not necessarily the position of the home switch
               or index pulse. */
            /* is the joint already moving? */
            if (joint->free_tp.active) {
                /* yes, reset delay, wait until joint stops */
                H[joint_num].pause_timer = 0;
                break;
            }
            /* has delay timed out? */
            if (H[joint_num].pause_timer < (HOME_DELAY * servo_freq)) {
                /* no, update timer and wait some more */
                H[joint_num].pause_timer++;
                break;
            }
            // neg home sequence: sync final move
            if  ( (H[joint_num].home_sequence  < 0)
                  && !ccc_sync_ready(joint_num) ) {
                break; // wait for all joints with the same negative sequence to be at the same state
            }
            H[joint_num].pause_timer = 0;

            /* plan a final move to home position */
            joint->free_tp.pos_cmd = H[joint_num].home;
            /* if home_vel is set (>0) then we use that, otherwise we rapid there */
            if (H[joint_num].home_final_vel > 0) {
                joint->free_tp.max_vel = fabs(H[joint_num].home_final_vel);
                /* clamp on max vel for this joint */
                if (joint->free_tp.max_vel > joint->vel_limit)
                    joint->free_tp.max_vel = joint->vel_limit;
            } else {
                joint->free_tp.max_vel = joint->vel_limit;
            }
            /* start the move */
            joint->free_tp.enable = 1;
            H[joint_num].home_state = HOME_FINAL_MOVE_WAIT;
            break;

        case HOME_FINAL_MOVE_WAIT:
            /* This state is called while the machine makes its final
               move to the home position.  It terminates when the machine
               arrives at the final location. If the move hits a limit
               before it arrives, the home is aborted. */

            // neg home sequence: sync final move
            if  ( (H[joint_num].home_sequence  < 0)
                && !ccc_sync_ready(joint_num) ) {
                break; // not all joints at *this* state, wait for them
            }

            /* have we arrived (and stopped) at home? */
            if (!joint->free_tp.active) {
                /* yes, stop motion */
                joint->free_tp.enable = 0;
                /* we're finally done */
                H[joint_num].home_state = HOME_LOCK;
                immediate_state = 1;
                break;
            }
            if (joint->on_pos_limit || joint->on_neg_limit) {
                /* on limit, check to see if we should trip */
                if (!(H[joint_num].home_flags & HOME_IGNORE_LIMITS)) {
                    /* not ignoring limits, time to quit */
                    rtapi_print_msg(RTAPI_MSG_ERR, _("hit limit in home state j=%d"),joint_num);
                    H[joint_num].home_state = HOME_ABORT;
                    immediate_state = 1;
                    break;
                }
            }
            break;

        case HOME_LOCK:
            if (H[joint_num].home_flags & HOME_UNLOCK_FIRST) {
                SetRotaryUnlock(joint_num, 0);
            } else {
                immediate_state = 1;
            }
            H[joint_num].home_state = HOME_LOCK_WAIT;
            break;

        case HOME_LOCK_WAIT:
            // if not yet locked, continue waiting
            if ((H[joint_num].home_flags & HOME_UNLOCK_FIRST) &&
                GetRotaryIsUnlocked(joint_num)) break;

            // either we got here without a lock needed, or the
            // lock is now complete.
            H[joint_num].home_state = HOME_FINISHED;
            immediate_state = 1;
            break;

        case HOME_FINISHED:
            H[joint_num].homing = 0;
            H[joint_num].homed = 1; // finished
            H[joint_num].home_state = HOME_IDLE;
            if ( ! (H[joint_num].home_flags & HOME_ABSOLUTE_ENCODER)) {
                joints[joint_num].free_tp.curr_pos = H[joint_num].home;
            }
            immediate_state = 1;
            H[joint_num].joint_in_sequence = 0;
            break;

        case HOME_ABORT:
            H[joint_num].homing = 0;
            H[joint_num].homed = 0;
            H[joint_num].joint_in_sequence = 0;
            joint->free_tp.enable = 0;
            H[joint_num].home_state = HOME_IDLE;
            H[joint_num].index_enable = 0;
            immediate_state = 1;
            break;

        default:
            /* should never get here */
            rtapi_print_msg(RTAPI_MSG_ERR, _("unknown state '%d' during homing j=%d"),
                            H[joint_num].home_state,joint_num);
            H[joint_num].home_state = HOME_ABORT;
            immediate_state = 1;
            break;
        }        /* end of switch(H[joint_num].home_state) */
    } while (immediate_state);

    return homing_flag;
} // ccc_1joint_state_machine()


// api functions below augment base_*() functions with custom code
int homing_init(int id,
                double servo_period,
                int n_joints,
                int n_extrajoints,
                emcmot_joint_t* pjoints)
{
    int retval;
    retval = base_homing_init(id,
                              servo_period,
                              n_joints,
                              n_extrajoints,
                              pjoints);
    retval += custom_makepins(id,n_joints);
    return retval;
} // homing_init()

void read_homing_in_pins(int njoints)
{
    base_read_homing_in_pins(njoints);
}

void write_homing_out_pins(int njoints)
{
    base_write_homing_out_pins(njoints);
}

/* 
 * do_homing() is called from emcmotController() once each servo period
*/
bool do_homing(void)
{
    int  joint_num;
    int  homing_flag = 0;
    bool beginning_allhomed = get_allhomed();

    ccc_do_homing_sequence();
    check_sync();
    /* loop thru joints, treat each one individually */
    for (joint_num = 0; joint_num < all_joints; joint_num++) {
        if (!H[joint_num].joint_in_sequence)            { continue; }
        if (!GET_JOINT_ACTIVE_FLAG(&joints[joint_num])) { continue; }
        homing_flag += ccc_1joint_state_machine(joint_num);
    }
    if ( homing_flag > 0 ) { /* one or more joint is homing */
        homing_active = 1;
    } else { /* is a homing sequence in progress? */
        if (sequence_state == HOME_SEQUENCE_IDLE) {
            /* no, single joint only, we're done */
            homing_active = 0;
        }
    }
    *(custom_hal_data->is_homing) = homing_active;
    // return 1 if homing completed this period
    if (!beginning_allhomed && get_allhomed()) {homing_active=0; return 1;}
    return 0;
}


//===============================================================================
// functions below use unmodified base_*() implementation
bool get_allhomed(void)                   { return base_get_allhomed(); }
bool get_homed(int jno)                   { return base_get_homed(jno); }
bool get_home_is_idle(int jno)            { return base_get_home_is_idle(jno); }
bool get_home_is_synchronized(int jno)    { return base_get_home_is_synchronized(jno); }
bool get_home_needs_unlock_first(int jno) { return base_get_home_needs_unlock_first(jno); }
int  get_home_sequence(int jno)           { return base_get_home_sequence(jno); }
bool get_homing(int jno)                  { return base_get_homing(jno); }
bool get_homing_at_index_search_wait(int jno) { return base_get_homing_at_index_search_wait(jno); }
bool get_homing_is_active(void)               { return base_get_homing_is_active(); }
bool get_index_enable(int jno)                { return base_get_index_enable(jno); }

void do_home_joint(int jno)                        { base_do_home_joint(jno); }
void do_cancel_homing(int jno)                     { base_do_cancel_homing(jno); }
void set_unhomed(int jno, motion_state_t motstate) { base_set_unhomed(jno,motstate); }
void set_joint_homing_params(int    jno,
                             double offset,
                             double home,
                             double home_final_vel,
                             double home_search_vel,
                             double home_latch_vel,
                             int    home_flags,
                             int    home_sequence,
                             bool   volatile_home
                             )
{
      base_set_joint_homing_params(jno,
                                   offset,
                                   home,
                                   home_final_vel,
                                   home_search_vel,
                                   home_latch_vel,
                                   home_flags,
                                   home_sequence,
                                   volatile_home);
}
void update_joint_homing_params(int    jno,
                                double offset,
                                double home,
                                int    home_sequence
                                )
{
     base_update_joint_homing_params (jno,
                                      offset,
                                      home,
                                      home_sequence
                                      );
}
//           end   CUSTOM example
//=====================================================================
#else // } { begin SKELETON example minimal api implementation
static emcmot_joint_t  *joints;

// data for per-joint homing-specific hal pins:
typedef struct {
    hal_bit_t *home_sw;      // home switch input
    hal_bit_t *homing;       // joint is homing
    hal_bit_t *homed;        // joint was homed
    hal_bit_t *index_enable; // motmod sets: request reset on index
                             //        encoder clears: index arrived
    hal_s32_t *home_state;   // homing state machine state
} one_joint_home_data_t;

typedef struct {
    one_joint_home_data_t jhd[EMCMOT_MAX_JOINTS];
} all_joints_home_data_t;

static all_joints_home_data_t *joint_home_data = 0;

static int makepins(int id,int njoints)
{
    // home_pins needed to work with configs expecting them:
    int jno,retval;
    one_joint_home_data_t *addr;

    joint_home_data = hal_malloc(sizeof(all_joints_home_data_t));
    if (joint_home_data == 0) {
        rtapi_print_msg(RTAPI_MSG_ERR, "HOMING: all_joints_home_data_t malloc failed\n");
        return -1;
    }

    retval = 0;
    for (jno = 0; jno < njoints; jno++) {
        addr = &(joint_home_data->jhd[jno]);

        retval += hal_pin_bit_newf(HAL_IN, &(addr->home_sw), id,
                                  "joint.%d.home-sw-in", jno);
        retval += hal_pin_bit_newf(HAL_OUT, &(addr->homing), id,
                                  "joint.%d.homing", jno);
        retval += hal_pin_bit_newf(HAL_OUT, &(addr->homed), id,
                                  "joint.%d.homed", jno);
        retval += hal_pin_s32_newf(HAL_OUT, &(addr->home_state), id,
                                  "joint.%d.home-state", jno);
        retval += hal_pin_bit_newf(HAL_IO, &(addr->index_enable), id,
                                  "joint.%d.index-enable", jno);
    }
    return retval;
}
// All (skeleton) functions required for homing api follow:
void homeMotFunctions(void(*pSetRotaryUnlock)(int,int)
                     ,int (*pGetRotaryIsUnlocked)(int)
                     )
{ return; }

int  homing_init(int id,
                 double servo_period,
                 int n_joints,
                 int n_extrajoints,
                 emcmot_joint_t* pjoints) {
     joints = pjoints;
     return makepins(id,n_joints);
}
bool do_homing(void)                                 {return 1;}
bool get_allhomed()                                  {return 1;}
bool get_homed(int jno)                              {return 1;}
bool get_home_is_idle(int jno)                       {return 1;}
bool get_home_is_synchronized(int jno)               {return 0;}
bool get_home_needs_unlock_first(int jno)            {return 0;}
int  get_home_sequence(int jno)                      {return 0;}
bool get_homing(int jno)                             {return 0;}
bool get_homing_at_index_search_wait(int jno)        {return 0;}
bool get_homing_is_active()                          {return 0;}
bool get_index_enable(int jno)                       {return 0;}
void read_homing_in_pins(int njoints)                {return;}
void do_home_joint(int jno)                          {return;}
void set_unhomed(int jno,motion_state_t motstate)    {return;}
void do_cancel_homing(int jno)                       {return;}
void set_joint_homing_params(int    jno,
                             double offset,
                             double home,
                             double home_final_vel,
                             double home_search_vel,
                             double home_latch_vel,
                             int    home_flags,
                             int    home_sequence,
                             bool   volatile_home
                             )                       {return;}
void update_joint_homing_params (int    jno,
                                 double offset,
                                 double home,
                                 int    home_sequence
                                )                    {return;}
void write_homing_out_pins(int njoints)              {return;}
#endif  // } end SKELETON example minimal api implementation
//=====================================================================

// all home functions for homing api
EXPORT_SYMBOL(homeMotFunctions);

EXPORT_SYMBOL(homing_init);
EXPORT_SYMBOL(do_homing);
EXPORT_SYMBOL(get_allhomed);
EXPORT_SYMBOL(get_homed);
EXPORT_SYMBOL(get_home_is_idle);
EXPORT_SYMBOL(get_home_is_synchronized);
EXPORT_SYMBOL(get_home_needs_unlock_first);
EXPORT_SYMBOL(get_home_sequence);
EXPORT_SYMBOL(get_homing);
EXPORT_SYMBOL(get_homing_at_index_search_wait);
EXPORT_SYMBOL(get_homing_is_active);
EXPORT_SYMBOL(get_index_enable);
EXPORT_SYMBOL(read_homing_in_pins);
EXPORT_SYMBOL(do_home_joint);
EXPORT_SYMBOL(do_cancel_homing);
EXPORT_SYMBOL(set_unhomed);
EXPORT_SYMBOL(set_joint_homing_params);
EXPORT_SYMBOL(update_joint_homing_params);
EXPORT_SYMBOL(write_homing_out_pins);

#undef XSTR
#undef STR
#undef HOMING_BASE
#undef USE_HOMING_BASE
#undef CUSTOM_HOMEMODULE
